SlimeWorld;-586;65;2051: '{"id":"ALMOND"}'
SlimeWorld;-539;74;2281: '{"id":"ALMOND"}'
SlimeWorld;-1853;79;-188: '{"id":"ALMOND"}'
SlimeWorld;-1734;61;243: '{"id":"ALMOND"}'
SlimeWorld;-1773;68;249: '{"id":"ALMOND"}'
SlimeWorld;-735;68;2028: '{"id":"ALMOND"}'
SlimeWorld;-1915;72;1525: '{"id":"ALMOND"}'
SlimeWorld;-1787;55;1972: '{"id":"ALMOND"}'
SlimeWorld;8;67;3417: '{"id":"ALMOND"}'
SlimeWorld;-534;73;3622: '{"id":"ALMOND"}'
SlimeWorld;-1468;72;2011: '{"id":"ALMOND"}'
SlimeWorld;-1468;71;2011: '{"id":"ALMOND"}'
