SlimeWorld;-539;74;2281: '{"id":"ALMOND"}'
SlimeWorld;-1853;79;-188: '{"id":"ALMOND"}'
SlimeWorld;-1734;61;243: '{"id":"ALMOND"}'
SlimeWorld;-1773;68;249: '{"id":"ALMOND"}'
SlimeWorld;-1915;72;1525: '{"id":"ALMOND"}'
SlimeWorld;-1787;55;1972: '{"id":"ALMOND"}'
SlimeWorld;8;67;3417: '{"id":"ALMOND"}'
SlimeWorld;-534;73;3622: '{"id":"ALMOND"}'
SlimeWorld;-1468;72;2011: '{"id":"ALMOND"}'
SlimeWorld;-1468;71;2011: '{"id":"ALMOND"}'
SlimeWorld;-586;65;2051: '{"id":"ALMOND"}'
SlimeWorld;-586;64;2051: '{"id":"ALMOND"}'
SlimeWorld;-1307;68;2487: '{"id":"ALMOND"}'
SlimeWorld;-2020;64;1465: '{"id":"ALMOND"}'
SlimeWorld;-2170;70;1623: '{"id":"ALMOND"}'
SlimeWorld;-2170;70;1401: '{"id":"ALMOND"}'
SlimeWorld;-2216;83;1692: '{"id":"ALMOND"}'
SlimeWorld;-744;71;2079: '{"id":"ALMOND"}'
SlimeWorld;-744;70;2079: '{"id":"ALMOND"}'
SlimeWorld;-256;65;2057: '{"id":"ALMOND"}'
SlimeWorld;-256;64;2057: '{"id":"ALMOND"}'
