SlimeWorld;-755;77;2072: '{"id":"COCONUT"}'
SlimeWorld;-754;77;2071: '{"id":"COCONUT"}'
SlimeWorld;-752;77;2069: '{"id":"COCONUT"}'
SlimeWorld;-752;77;2071: '{"id":"COCONUT"}'
SlimeWorld;-750;77;2072: '{"id":"COCONUT"}'
SlimeWorld;-760;76;2083: '{"id":"COCONUT"}'
SlimeWorld;-760;77;2080: '{"id":"COCONUT"}'
SlimeWorld;-758;76;2083: '{"id":"COCONUT"}'
SlimeWorld;-758;77;2078: '{"id":"COCONUT"}'
SlimeWorld;-758;77;2080: '{"id":"COCONUT"}'
SlimeWorld;-756;77;2081: '{"id":"COCONUT"}'
SlimeWorld;-755;77;2083: '{"id":"COCONUT"}'
