SlimeWorld;-1479;68;1812: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-1478;67;1816: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-715;70;2023: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-710;69;1997: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1594;70;-8: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1594;70;-6: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1595;72;-9: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1595;72;-6: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1596;71;-5: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1578;73;-89: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1578;73;-87: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1579;75;-90: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1579;75;-87: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1580;74;-86: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1560;70;166: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1560;70;168: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1561;72;165: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1561;72;168: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1562;71;169: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1604;71;150: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1604;71;152: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1605;73;149: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1605;73;152: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;1606;72;153: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-696;65;5189: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-696;65;5191: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-695;67;5188: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-695;67;5191: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-694;66;5192: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-56;70;3417: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-55;72;3416: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-744;70;2027: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-740;70;2027: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-740;70;2023: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-1257;70;2586: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-1256;72;2585: '{"id":"DRAGON_FRUIT"}'
SlimeWorld;-731;71;2027: '{"id":"DRAGON_FRUIT"}'
