SlimeWorld;-1480;67;1813: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-1478;67;1815: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-263;69;2163: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-261;69;2162: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-261;69;2163: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-735;70;2017: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-689;69;2024: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-689;70;2025: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-688;70;2024: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-710;68;1995: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-712;68;1993: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-711;69;1991: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-710;69;1993: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1594;70;-7: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1594;71;-8: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1595;70;-6: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1595;71;-9: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1595;72;-7: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1577;74;-88: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1579;74;-89: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1579;74;-88: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1580;74;-88: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1580;74;-87: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1560;71;168: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1561;71;166: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1561;71;168: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1561;71;169: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1563;71;167: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1603;72;151: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1604;71;151: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1605;71;150: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1606;71;151: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;1606;72;150: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-695;65;5189: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-695;66;5192: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-55;71;3418: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-55;71;3420: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-55;72;3418: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-54;70;3418: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-54;71;3417: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-53;71;3418: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-1257;70;2587: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-1256;70;2586: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-1255;71;2586: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-1255;71;2587: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-1254;71;2587: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-730;70;2027: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-730;70;2028: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-729;70;2026: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-729;70;2028: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-728;70;2027: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-731;70;2022: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-731;70;2024: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-729;70;2023: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-729;70;2024: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-728;70;2023: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-728;70;2024: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-726;69;2024: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-725;70;2024: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-732;70;2028: '{"id":"DRAGON_FRUIT_SAPLING"}'
SlimeWorld;-731;70;2031: '{"id":"DRAGON_FRUIT_SAPLING"}'
