SlimeWorld;-1418;64;1875: '{"id":"GINSENG_BABY"}'
SlimeWorld;663;71;1717: '{"id":"GINSENG_BABY"}'
SlimeWorld;758;67;1689: '{"id":"GINSENG_BABY"}'
SlimeWorld;-828;93;2002: '{"id":"GINSENG_BABY"}'
SlimeWorld;-828;92;2002: '{"id":"GINSENG_BABY"}'
SlimeWorld;1466;68;-28: '{"id":"GINSENG_BABY"}'
SlimeWorld;1491;72;57: '{"id":"GINSENG_BABY"}'
SlimeWorld;-348;67;4999: '{"id":"GINSENG_BABY"}'
SlimeWorld;-313;60;5030: '{"id":"GINSENG_BABY"}'
SlimeWorld;-2121;71;1532: '{"id":"GINSENG_BABY"}'
SlimeWorld;-266;70;2108: '{"id":"GINSENG_BABY"}'
SlimeWorld;-266;69;2108: '{"id":"GINSENG_BABY"}'
