SlimeWorld;1449;67;-91: '{"id":"OAK_APPLE"}'
SlimeWorld;1450;66;-93: '{"id":"OAK_APPLE"}'
SlimeWorld;1451;66;-90: '{"id":"OAK_APPLE"}'
SlimeWorld;1453;67;-93: '{"id":"OAK_APPLE"}'
SlimeWorld;1587;73;172: '{"id":"OAK_APPLE"}'
SlimeWorld;1588;72;170: '{"id":"OAK_APPLE"}'
SlimeWorld;1589;72;173: '{"id":"OAK_APPLE"}'
SlimeWorld;1591;73;170: '{"id":"OAK_APPLE"}'
SlimeWorld;-44;80;3610: '{"id":"OAK_APPLE"}'
SlimeWorld;-43;79;3608: '{"id":"OAK_APPLE"}'
SlimeWorld;-42;79;3611: '{"id":"OAK_APPLE"}'
SlimeWorld;-40;80;3608: '{"id":"OAK_APPLE"}'
SlimeWorld;-726;72;2059: '{"id":"OAK_APPLE"}'
SlimeWorld;-724;72;2060: '{"id":"OAK_APPLE"}'
SlimeWorld;-723;73;2057: '{"id":"OAK_APPLE"}'
SlimeWorld;-721;72;2057: '{"id":"OAK_APPLE"}'
SlimeWorld;-707;71;2019: '{"id":"OAK_APPLE"}'
SlimeWorld;-702;70;2021: '{"id":"OAK_APPLE"}'
SlimeWorld;-701;69;2019: '{"id":"OAK_APPLE"}'
SlimeWorld;-700;69;2022: '{"id":"OAK_APPLE"}'
SlimeWorld;-686;70;2022: '{"id":"OAK_APPLE"}'
SlimeWorld;-684;71;2019: '{"id":"OAK_APPLE"}'
SlimeWorld;-683;71;2021: '{"id":"OAK_APPLE"}'
SlimeWorld;-682;70;2019: '{"id":"OAK_APPLE"}'
SlimeWorld;-681;70;2022: '{"id":"OAK_APPLE"}'
SlimeWorld;-684;71;2021: '{"id":"OAK_APPLE"}'
SlimeWorld;-683;70;2019: '{"id":"OAK_APPLE"}'
SlimeWorld;-682;70;2022: '{"id":"OAK_APPLE"}'
