SlimeWorld;23;68;-139: '{"id":"POMEGRANATE"}'
SlimeWorld;23;69;-141: '{"id":"POMEGRANATE"}'
SlimeWorld;24;66;-141: '{"id":"POMEGRANATE"}'
SlimeWorld;24;66;-139: '{"id":"POMEGRANATE"}'
SlimeWorld;24;70;-139: '{"id":"POMEGRANATE"}'
SlimeWorld;25;67;-138: '{"id":"POMEGRANATE"}'
SlimeWorld;26;67;-141: '{"id":"POMEGRANATE"}'
SlimeWorld;-1388;71;518: '{"id":"POMEGRANATE"}'
SlimeWorld;-1388;75;518: '{"id":"POMEGRANATE"}'
SlimeWorld;-1387;72;519: '{"id":"POMEGRANATE"}'
SlimeWorld;-1386;72;516: '{"id":"POMEGRANATE"}'
SlimeWorld;-219;77;2548: '{"id":"POMEGRANATE"}'
SlimeWorld;-218;74;2550: '{"id":"POMEGRANATE"}'
SlimeWorld;-218;78;2550: '{"id":"POMEGRANATE"}'
SlimeWorld;1525;73;169: '{"id":"POMEGRANATE"}'
SlimeWorld;1525;74;167: '{"id":"POMEGRANATE"}'
SlimeWorld;1526;71;167: '{"id":"POMEGRANATE"}'
SlimeWorld;1526;71;169: '{"id":"POMEGRANATE"}'
SlimeWorld;1526;75;169: '{"id":"POMEGRANATE"}'
SlimeWorld;1527;72;170: '{"id":"POMEGRANATE"}'
SlimeWorld;1528;72;167: '{"id":"POMEGRANATE"}'
SlimeWorld;1577;74;167: '{"id":"POMEGRANATE"}'
SlimeWorld;1577;75;165: '{"id":"POMEGRANATE"}'
SlimeWorld;1578;72;165: '{"id":"POMEGRANATE"}'
SlimeWorld;1578;72;167: '{"id":"POMEGRANATE"}'
SlimeWorld;1578;76;167: '{"id":"POMEGRANATE"}'
SlimeWorld;1579;73;168: '{"id":"POMEGRANATE"}'
SlimeWorld;1580;73;165: '{"id":"POMEGRANATE"}'
