SlimeWorld;-1369;69;1924: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-1492;64;1752: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-1510;66;1704: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-1765;69;200: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-1597;84;1829: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-330;70;4888: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-25;75;3555: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-284;71;1979: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-284;70;1979: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-741;69;2034: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-741;68;2034: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-1259;70;2538: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-1981;81;1513: '{"id":"RAINBOW_FRUITS"}'
SlimeWorld;-2116;74;1578: '{"id":"RAINBOW_FRUITS"}'
