SlimeWorld;-1532;69;1685: '{"id":"WINE_FRUIT"}'
SlimeWorld;472;70;1756: '{"id":"WINE_FRUIT"}'
SlimeWorld;-600;84;4986: '{"id":"WINE_FRUIT"}'
SlimeWorld;-310;66;5003: '{"id":"WINE_FRUIT"}'
SlimeWorld;-309;70;5176: '{"id":"WINE_FRUIT"}'
SlimeWorld;-437;65;3652: '{"id":"WINE_FRUIT"}'
SlimeWorld;-69;64;1736: '{"id":"WINE_FRUIT"}'
SlimeWorld;-69;63;1736: '{"id":"WINE_FRUIT"}'
SlimeWorld;-1868;64;1379: '{"id":"WINE_FRUIT"}'
SlimeWorld;-2138;71;1499: '{"id":"WINE_FRUIT"}'
SlimeWorld;-2155;64;1751: '{"id":"WINE_FRUIT"}'
