SlimeWorld;-1462;88;1893: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-1465;63;1861: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-1355;68;1784: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-1771;98;-45: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-1813;87;1526: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-313;71;2500: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-554;88;5188: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-1468;91;2040: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-1468;90;2040: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-246;70;2152: '{"id":"YUMMY_FRUIT"}'
SlimeWorld;-246;69;2152: '{"id":"YUMMY_FRUIT"}'
