---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 6/10/22, 11:02 AM
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.v1_16_R3.MinecraftServer.c(MinecraftServer.java:2197)
	at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:2162)
	at net.minecraft.server.v1_16_R3.CommandDebug.c(SourceFile:89)
	at net.minecraft.server.v1_16_R3.CommandDebug.a(SourceFile:44)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at net.minecraft.server.v1_16_R3.CommandDispatcher.a(CommandDispatcher.java:276)
	at org.bukkit.craftbukkit.v1_16_R3.command.VanillaCommandWrapper.execute(VanillaCommandWrapper.java:45)
	at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159)
	at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchCommand(CraftServer.java:826)
	at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchServerCommand(CraftServer.java:788)
	at net.minecraft.server.v1_16_R3.DedicatedServer.handleCommandQueue(DedicatedServer.java:470)
	at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:437)
	at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1347)
	at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:1135)
	at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:291)
	at java.base/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.18.1-zen1-1-zen
	Java Version: 16.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 553197320 bytes (527 MB) / 1105199104 bytes (1054 MB) up to 3250585600 bytes (3100 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xmx3100M
	CraftBukkit Information: 
   Running: Paper version git-Paper-794 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT) false
   Plugins: { ViaVersion v4.3.1 com.viaversion.viaversion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, kennytv, Matsv], Slimefun v2022.05-release io.github.thebusybiscuit.slimefun4.implementation.Slimefun [The Slimefun 4 Community], floodgate v2.2.0-SNAPSHOT (b66-5d5713e) org.geysermc.floodgate.SpigotPlugin [GeyserMC], GeneticChickengineering vBuild 2 zh-CN(CrispyXYZ) (git dfd4b14) space.kiichan.geneticchickengineering.GeneticChickengineering [kiichan], SimpleStorage vBuild 5 zh-CN(ybw0014) (git c443c7b) io.github.sefiraat.simplestorage.SimpleStorage [Sefiraat], ExoticGarden vBuild 10 zh-CN(ybw0014) (git 4a9d091) io.github.thebusybiscuit.exoticgarden.ExoticGarden [TheBusyBiscuit], Geyser-Spigot v2.0.4-SNAPSHOT org.geysermc.geyser.platform.spigot.GeyserSpigotPlugin [GeyserMC], PlugManX v2.3.0 com.rylinaux.plugman.PlugMan [rylinaux, Entity303],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING bStats-Metrics: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Server console handler: [java.base@16.0.2/java.io.FileInputStream.read0(Native Method), java.base@16.0.2/java.io.FileInputStream.read(FileInputStream.java:223), app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), app//org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), app//org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), app//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), app//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), app//net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), app//net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), app//net.minecraft.server.v1_16_R3.DedicatedServer$1.run(DedicatedServer.java:106)], WAITING Snooper Timer: [java.base@16.0.2/java.lang.Object.wait(Native Method), java.base@16.0.2/java.lang.Object.wait(Object.java:320), java.base@16.0.2/java.util.TimerThread.mainLoop(Timer.java:527), java.base@16.0.2/java.util.TimerThread.run(Timer.java:506)], WAITING SlimeWorld_nether - Light: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING pool-4-thread-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Paper Object Cleaner: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Connection evictor: [java.base@16.0.2/java.lang.Thread.sleep(Native Method), org.apache.http.impl.client.IdleConnectionEvictor$1.run(IdleConnectionEvictor.java:66), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@16.0.2/java.lang.Object.wait(Native Method), java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Slimefun Profiler: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:148), app//io.netty.channel.epoll.Native.epollWait(Native.java:141), app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Java2D Disposer: [java.base@16.0.2/java.lang.Object.wait(Native Method), java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@16.0.2/sun.java2d.Disposer.run(Disposer.java:144), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING ForkJoinPool.commonPool-worker-3: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633), java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Geyser Spigot connection thread-4-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243), app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Geyser Scheduled Thread-2-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:132), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE DestroyJavaVM: [], WAITING Craft Async Scheduler Management Thread: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Geyser Spigot connection thread-4-2: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243), app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Paper Async Chunk Task Thread #0: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], TIMED_WAITING Craft Scheduler Thread - 133: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING pool-16-thread-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Log4j2-TF-1-AsyncLogger[AsyncContext@443b7951]-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), app//com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38), app//com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56), app//com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159), app//com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING bStats-Metrics: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:132), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Craft Scheduler Thread - 134: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Thread-9: [java.base@16.0.2/java.lang.Thread.sleep(Native Method), org.geysermc.geyser.scoreboard.ScoreboardUpdater.sleepFor(ScoreboardUpdater.java:166), org.geysermc.geyser.scoreboard.ScoreboardUpdater.run(ScoreboardUpdater.java:143)], RUNNABLE Network Listener - #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:132), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:286), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Craft Scheduler Thread - 131: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Timer hack thread: [java.base@16.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R3.SystemUtils$5.run(SystemUtils.java:473)], WAITING defaultEventLoopGroup-5-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243), app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Network Listener - #2: [app//io.netty.channel.epoll.Native.epollWait(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:148), app//io.netty.channel.epoll.Native.epollWait(Native.java:141), app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Common-Cleaner: [java.base@16.0.2/java.lang.Object.wait(Native Method), java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@16.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@16.0.2/java.lang.Thread.run(Thread.java:831), java.base@16.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING Paper RegionFile IO Thread: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:132), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING WebSocketWriteThread-180: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), org.java_websocket.client.WebSocketClient$WebsocketWriteThread.runWriteData(WebSocketClient.java:767), org.java_websocket.client.WebSocketClient$WebsocketWriteThread.run(WebSocketClient.java:751), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING connectionLostChecker-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Craft Scheduler Thread - 132: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING SlimeWorld - Light: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Server thread: [java.base@16.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@16.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1647), app//org.bukkit.craftbukkit.v1_16_R3.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R3.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R3.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R3.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R3.MinecraftServer.c(MinecraftServer.java:2197), app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:2162), app//net.minecraft.server.v1_16_R3.CommandDebug.c(SourceFile:89), app//net.minecraft.server.v1_16_R3.CommandDebug.a(SourceFile:44), app//net.minecraft.server.v1_16_R3.CommandDebug$$Lambda$2614/0x0000000801281e08.run(Unknown Source), app//com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262), app//com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176), app//net.minecraft.server.v1_16_R3.CommandDispatcher.a(CommandDispatcher.java:276), app//org.bukkit.craftbukkit.v1_16_R3.command.VanillaCommandWrapper.execute(VanillaCommandWrapper.java:45), app//org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159), app//org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchCommand(CraftServer.java:826), app//org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchServerCommand(CraftServer.java:788), app//net.minecraft.server.v1_16_R3.DedicatedServer.handleCommandQueue(DedicatedServer.java:470), app//net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:437), app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1347), app//net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:1135), app//net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:291), app//net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3159/0x000000080131a790.run(Unknown Source), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Paper Watchdog Thread: [java.base@16.0.2/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:171)], RUNNABLE WebSocketConnectReadThread-179: [java.base@16.0.2/sun.nio.ch.SocketDispatcher.read0(Native Method), java.base@16.0.2/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:47), java.base@16.0.2/sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:261), java.base@16.0.2/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:312), java.base@16.0.2/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350), java.base@16.0.2/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803), java.base@16.0.2/java.net.Socket$SocketInputStream.read(Socket.java:976), java.base@16.0.2/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@16.0.2/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@16.0.2/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@16.0.2/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@16.0.2/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1060), java.base@16.0.2/java.io.InputStream.read(InputStream.java:218), org.java_websocket.client.WebSocketClient.run(WebSocketClient.java:505), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING bStats-Metrics: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING SlimeWorld_the_end - Light: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Finalizer: [java.base@16.0.2/java.lang.Object.wait(Native Method), java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@16.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)], TIMED_WAITING bStats-Metrics: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Notification Thread: [], WAITING Paper Async Chunk Urgent Task Thread: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], WAITING Worker-Main-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Paper Async Chunk Task Thread #2: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], RUNNABLE Reference Handler: [java.base@16.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@16.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:243), java.base@16.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE Network Listener - #3: [app//io.netty.channel.epoll.Native.epollWait(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:148), app//io.netty.channel.epoll.Native.epollWait(Native.java:141), app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Worker-Main-2: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], RUNNABLE Network Listener - #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:132), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:286), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Slimefun Profiler: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], WAITING Paper Async Chunk Task Thread #1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], TIMED_WAITING pool-8-thread-1: [java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@16.0.2/java.lang.Thread.run(Thread.java:831)], TIMED_WAITING Cleaner-0: [java.base@16.0.2/java.lang.Object.wait(Native Method), java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@16.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@16.0.2/java.lang.Thread.run(Thread.java:831), java.base@16.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)],}
   
   Force Loaded Chunks: { SlimeWorld: {}, SlimeWorld_nether: {}, SlimeWorld_the_end: {},}
	Player Count: 1 / 20; [EntityPlayer['wcy-hmcl'/158, uuid='fd1c0ac1-c28c-34d4-b704-c35e6e3bfdc8', l='ServerLevel[SlimeWorld]', x=-721.70, y=70.00, z=2054.55, cx=-46, cz=128, tl=42142, v=true, d=false](wcy-hmcl at -721.6999999880791,70.0,2054.549678465028)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)