"Cleaner-0" daemon prio=8 Id=48 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@64a088c8
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@64a088c8
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@fb9085f
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@fb9085f
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Connection evictor" daemon prio=7 Id=55 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at org.apache.http.impl.client.IdleConnectionEvictor$1.run(IdleConnectionEvictor.java:66)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Craft Async Scheduler Management Thread" prio=5 Id=75 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21609deb
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21609deb
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"Craft Scheduler Thread - 131" prio=5 Id=248 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"Craft Scheduler Thread - 132" prio=5 Id=249 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"Craft Scheduler Thread - 133" prio=5 Id=253 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"Craft Scheduler Thread - 134" prio=5 Id=254 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7cf86a79
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"DestroyJavaVM" prio=5 Id=27 RUNNABLE


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@43f2f32
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@43f2f32
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"ForkJoinPool.commonPool-worker-3" daemon prio=7 Id=60 WAITING on java.util.concurrent.ForkJoinPool@567dc7be
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@567dc7be
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Geyser Scheduled Thread-2-1" prio=5 Id=70 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7df4ca7e
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7df4ca7e
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"Geyser Spigot connection thread-4-1" prio=10 Id=71 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@450cb249
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@450cb249
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	...


"Geyser Spigot connection thread-4-2" prio=10 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a1c1fec
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a1c1fec
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	...


"Java2D Disposer" daemon prio=10 Id=63 WAITING on java.lang.ref.ReferenceQueue$Lock@5316ce18
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5316ce18
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@16.0.2/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Log4j2-TF-1-AsyncLogger[AsyncContext@443b7951]-1" daemon prio=5 Id=16 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@139540ff
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@139540ff
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at app//com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at app//com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at app//com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at app//com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #0" daemon prio=5 Id=38 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:132)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #1" daemon prio=5 Id=95 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #2" daemon prio=5 Id=96 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:132)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #3" daemon prio=5 Id=97 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:132)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Network Listener - #0" daemon prio=7 Id=65 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:132)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:286)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Network Listener - #1" daemon prio=7 Id=66 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:132)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:286)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Network Listener - #2" daemon prio=7 Id=67 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Network Listener - #3" daemon prio=7 Id=68 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Paper Async Chunk Task Thread #0" prio=4 Id=33 WAITING on java.lang.String@7f1b1a83
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7f1b1a83
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #1" prio=4 Id=34 WAITING on java.lang.String@7f1b1a83
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7f1b1a83
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #2" prio=4 Id=35 WAITING on java.lang.String@7f1b1a83
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7f1b1a83
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Urgent Task Thread" prio=6 Id=36 WAITING on java.lang.String@7f1b1a83
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7f1b1a83
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Object Cleaner" prio=5 Id=54 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56074868
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56074868
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"Paper RegionFile IO Thread" prio=4 Id=47 WAITING on java.lang.String@7f1b1a83
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7f1b1a83
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Watchdog Thread" prio=7 Id=32 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:171)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Server console handler" daemon prio=7 Id=26 RUNNABLE
	at java.base@16.0.2/java.io.FileInputStream.read0(Native Method)
	at java.base@16.0.2/java.io.FileInputStream.read(FileInputStream.java:223)
	at app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"Server thread" prio=7 Id=23 RUNNABLE
	at java.management@16.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.f(MinecraftServer.java:2303)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:2164)
	at app//net.minecraft.server.v1_16_R3.CommandDebug.c(SourceFile:89)
	at app//net.minecraft.server.v1_16_R3.CommandDebug.a(SourceFile:44)
	at app//net.minecraft.server.v1_16_R3.CommandDebug$$Lambda$2614/0x0000000801281e08.run(Unknown Source)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"SlimeWorld - Light" daemon prio=6 Id=49 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@434859dd
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@434859dd
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"SlimeWorld_nether - Light" daemon prio=6 Id=52 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c69f84
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c69f84
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"SlimeWorld_the_end - Light" daemon prio=6 Id=84 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f984793
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f984793
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"Slimefun Profiler" prio=5 Id=87 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4561c0f3
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4561c0f3
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"Slimefun Profiler" prio=5 Id=88 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4561c0f3
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4561c0f3
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"Snooper Timer" daemon prio=5 Id=24 WAITING on java.util.TaskQueue@38a70638
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@38a70638
	at java.base@16.0.2/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.2/java.util.TimerThread.run(Timer.java:506)


"Thread-9" prio=7 Id=61 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at org.geysermc.geyser.scoreboard.ScoreboardUpdater.sleepFor(ScoreboardUpdater.java:166)
	at org.geysermc.geyser.scoreboard.ScoreboardUpdater.run(ScoreboardUpdater.java:143)


"Timer hack thread" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.server.v1_16_R3.SystemUtils$5.run(SystemUtils.java:473)


"WebSocketConnectReadThread-179" prio=5 Id=179 RUNNABLE (in native)
	at java.base@16.0.2/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base@16.0.2/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:47)
	at java.base@16.0.2/sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:261)
	at java.base@16.0.2/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:312)
	at java.base@16.0.2/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base@16.0.2/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base@16.0.2/java.net.Socket$SocketInputStream.read(Socket.java:976)
	at java.base@16.0.2/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478)
	...

	Number of locked synchronizers = 2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@60cb9271
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@16086641


"WebSocketWriteThread-180" prio=5 Id=180 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@bb10fcc
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@bb10fcc
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at org.java_websocket.client.WebSocketClient$WebsocketWriteThread.runWriteData(WebSocketClient.java:767)
	at org.java_websocket.client.WebSocketClient$WebsocketWriteThread.run(WebSocketClient.java:751)
	...


"Worker-Main-1" daemon prio=4 Id=21 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@451cf716
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@451cf716
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"Worker-Main-2" daemon prio=4 Id=22 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@451cf716
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@451cf716
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	...


"bStats-Metrics" prio=7 Id=56 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36016ca8
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36016ca8
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"bStats-Metrics" prio=7 Id=58 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78ccedf
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78ccedf
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"bStats-Metrics" prio=7 Id=59 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ba4924e
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ba4924e
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"bStats-Metrics" prio=7 Id=76 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@15efd74
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@15efd74
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"connectionLostChecker-1" prio=5 Id=182 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@401c2011
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@401c2011
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"defaultEventLoopGroup-5-1" prio=10 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@208fc2fe
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@208fc2fe
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:243)
	at app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	...


"mysql-cj-abandoned-connection-cleanup" daemon prio=7 Id=57 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@37064d04
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@37064d04
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3984588a


"pool-16-thread-1" prio=5 Id=64 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@320d0893
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@320d0893
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"pool-4-thread-1" prio=5 Id=37 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46b02f27
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46b02f27
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"pool-8-thread-1" prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@64b6d4a0
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@64b6d4a0
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@16.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


